In [27]:
import sys
import numpy
import pandas
import matplotlib
import seaborn
import scipy
import sklearn

print("Python: {}".format(sys.version))
print("Numpy: {}".format(numpy.__version__))

Python: 3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]
Numpy: 1.15.4

In [28]:
#import the necessary packages and giving them names

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [29]:
#loading the dataset

data = pd.read_csv('dataBlock.csv',dtype={"ZIP CODE": str})

In [30]:
data.columns

Index(['DATE', 'TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE', 'LONGITUDE',
       'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME', 'OFF STREET NAME',
       'NUMBER OF PERSONS INJURED', 'NUMBER OF PERSONS KILLED',
       'NUMBER OF PEDESTRIANS INJURED', 'NUMBER OF PEDESTRIANS KILLED',
       'NUMBER OF CYCLIST INJURED', 'NUMBER OF CYCLIST KILLED',
       'NUMBER OF MOTORIST INJURED', 'NUMBER OF MOTORIST KILLED',
       'CONTRIBUTING FACTOR VEHICLE 1', 'CONTRIBUTING FACTOR VEHICLE 2',
       'CONTRIBUTING FACTOR VEHICLE 3', 'CONTRIBUTING FACTOR VEHICLE 4',
       'CONTRIBUTING FACTOR VEHICLE 5', 'UNIQUE KEY', 'VEHICLE TYPE CODE 1',
       'VEHICLE TYPE CODE 2', 'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4',
       'VEHICLE TYPE CODE 5'],
      dtype='object')

In [31]:
data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,3/24/19,0:00,BROOKLYN,11204,40.619130,-73.99019,"(40.61913, -73.99019)",65 STREET,18 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4102178,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
1,3/24/19,0:00,BROOKLYN,11213,40.668648,-73.92835,"(40.668648, -73.92835)",ROCHESTER AVENUE,EASTERN PARKWAY,NaN,...,Driver Inattention/Distraction,NaN,NaN,NaN,4103689,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
2,3/24/19,0:00,BROOKLYN,11229,40.599144,-73.95356,"(40.599144, -73.95356)",AVENUE U,EAST 18 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4102694,Sedan,NaN,NaN,NaN,NaN
3,3/24/19,0:00,BROOKLYN,11229,40.609130,-73.95741,"(40.60913, -73.95741)",EAST 16 STREET,KINGS HIGHWAY,NaN,...,Unspecified,NaN,NaN,NaN,4102571,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN
4,3/24/19,0:00,BROOKLYN,11229,40.604027,-73.95230,"(40.604027, -73.9523)",OCEAN AVENUE,AVENUE S,NaN,...,Unspecified,NaN,NaN,NaN,4102593,Bike,Sedan,NaN,NaN,NaN

In [32]:
data.tail()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
1048570,7/23/14,20:15,BRONX,10471,40.904446,-73.902648,"(40.9044455, -73.9026482)",MOSHOLU AVENUE,LIEBIG AVENUE,NaN,...,NaN,NaN,NaN,NaN,997901,PASSENGER VEHICLE,NaN,NaN,NaN,NaN
1048571,7/23/14,20:19,NaN,NaN,NaN,NaN,NaN,50 AVENUE,11 STREET,NaN,...,Unspecified,NaN,NaN,NaN,998140,SPORT UTILITY / STATION WAGON,TAXI,NaN,NaN,NaN
1048572,7/23/14,20:21,QUEENS,11368,40.748843,-73.862952,"(40.7488428, -73.8629517)",103 STREET,41 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,998179,SPORT UTILITY / STATION WAGON,UNKNOWN,NaN,NaN,NaN
1048573,7/23/14,20:28,BROOKLYN,11217,40.683514,-73.975951,"(40.6835142, -73.9759509)",ATLANTIC AVENUE,FORT GREENE PLACE,NaN,...,Unspecified,NaN,NaN,NaN,998023,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN
1048574,7/23/14,20:30,QUEENS,11411,40.688884,-73.738319,"(40.6888844, -73.7383194)",120 AVENUE,225 STREET,NaN,...,Unspecified,NaN,NaN,NaN,998110,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN

In [33]:
data.shape

(1048575, 29)

In [34]:
data.dtypes

DATE                              object
TIME                              object
BOROUGH                           object
ZIP CODE                          object
LATITUDE                         float64
LONGITUDE                        float64
LOCATION                          object
ON STREET NAME                    object
CROSS STREET NAME                 object
OFF STREET NAME                   object
NUMBER OF PERSONS INJURED        float64
NUMBER OF PERSONS KILLED         float64
NUMBER OF PEDESTRIANS INJURED      int64
NUMBER OF PEDESTRIANS KILLED       int64
NUMBER OF CYCLIST INJURED          int64
NUMBER OF CYCLIST KILLED           int64
NUMBER OF MOTORIST INJURED         int64
NUMBER OF MOTORIST KILLED          int64
CONTRIBUTING FACTOR VEHICLE 1     object
CONTRIBUTING FACTOR VEHICLE 2     object
CONTRIBUTING FACTOR VEHICLE 3     object
CONTRIBUTING FACTOR VEHICLE 4     object
CONTRIBUTING FACTOR VEHICLE 5     object
UNIQUE KEY                         int64
VEHICLE TYPE CODE 1               object
VEHICLE TYPE CODE 2               object
VEHICLE TYPE CODE 3               object
VEHICLE TYPE CODE 4               object
VEHICLE TYPE CODE 5               object
dtype: object

In [35]:
data.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,UNIQUE KEY
count,929132.000000,929132.000000,1.048558e+06,1.048545e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,40.683838,-73.861509,2.571074e-01,1.080545e-03,4.852395e-02,5.912786e-04,2.058031e-02,8.296974e-05,1.882402e-01,4.100803e-04,3.489731e+06
std,1.283311,2.701091,6.518480e-01,3.479927e-02,2.271388e-01,2.511939e-02,1.432452e-01,9.212507e-03,6.147049e-01,2.170133e-02,5.850719e+05
min,0.000000,-201.359990,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.617060e+05
25%,40.668712,-73.976502,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.316218e+06
50%,40.722250,-73.928580,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.578454e+06
75%,40.768875,-73.865760,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.840832e+06
max,43.344444,0.000000,3.200000e+01,8.000000e+00,2.700000e+01,6.000000e+00,3.000000e+00,2.000000e+00,3.100000e+01,3.000000e+00,4.103852e+06

In [36]:
data = data.drop(columns="CONTRIBUTING FACTOR VEHICLE 3")
data = data.drop(columns="CONTRIBUTING FACTOR VEHICLE 4")
data = data.drop(columns="CONTRIBUTING FACTOR VEHICLE 5")
data = data.drop(columns="VEHICLE TYPE CODE 3")
data = data.drop(columns="VEHICLE TYPE CODE 4")
data = data.drop(columns="VEHICLE TYPE CODE 5")

In [38]:
data = data.drop(columns="OFF STREET NAME")

In [39]:
#resulting top 5 rows with removed columns
data.head()

,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,NUMBER OF PERSONS INJURED,...,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,CONTRIBUTING FACTOR VEHICLE 1,CONTRIBUTING FACTOR VEHICLE 2,UNIQUE KEY,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2
0,3/24/19,0:00,BROOKLYN,11204,40.619130,-73.99019,"(40.61913, -73.99019)",65 STREET,18 AVENUE,0.0,...,0,0,0,0,0,Driver Inexperience,Unspecified,4102178,Station Wagon/Sport Utility Vehicle,Sedan
1,3/24/19,0:00,BROOKLYN,11213,40.668648,-73.92835,"(40.668648, -73.92835)",ROCHESTER AVENUE,EASTERN PARKWAY,0.0,...,0,0,0,0,0,Driver Inattention/Distraction,Driver Inattention/Distraction,4103689,Station Wagon/Sport Utility Vehicle,Sedan
2,3/24/19,0:00,BROOKLYN,11229,40.599144,-73.95356,"(40.599144, -73.95356)",AVENUE U,EAST 18 STREET,0.0,...,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4102694,Sedan,NaN
3,3/24/19,0:00,BROOKLYN,11229,40.609130,-73.95741,"(40.60913, -73.95741)",EAST 16 STREET,KINGS HIGHWAY,0.0,...,0,0,0,0,0,Unspecified,Unspecified,4102571,Station Wagon/Sport Utility Vehicle,Sedan
4,3/24/19,0:00,BROOKLYN,11229,40.604027,-73.95230,"(40.604027, -73.9523)",OCEAN AVENUE,AVENUE S,0.0,...,0,0,0,0,0,Driver Inattention/Distraction,Unspecified,4102593,Bike,Sedan

In [40]:
#data shape before removing rows with NaN values
data.shape

(1048575, 22)

In [47]:
#drop any rows that have at least one NaN value
data = data.dropna()

In [48]:
#resulting data shape
data.shape

(431411, 22)

In [49]:
data.to_csv("cleanedData.csv", index = True, encoding = "utf8")